{"name":"Omkar Ajnadkar | blackbird71SR","short_name":"Omkar Ajnadkar | blackbird71SR", "description": "Personal website of Omkar Ajnadkar","start_url":".","scope": "." ,"icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png", "purpose": "any maskable"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png", "purpose": "any maskable"}],"theme_color":"#e3e3e3","background_color":"#e3e3e3","display":"standalone", "orientation":"any"}